Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Wed, 23 Jul 2025 07:40:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8854:167453:63B9C:78F11:68808F90
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:30:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753255825.932640,VS0,VE477
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ae542db6380c4479e944399d9d13070c9435fd0

