Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Wed, 23 Jul 2025 07:23:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1ED:3B88AB:6147B:760FD:68808B81
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:13:06 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753254786.363105,VS0,VE289
Vary: Accept-Encoding
X-Fastly-Request-ID: ab86472d6c42167da8f01957e2984028849a036e

