Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Wed, 23 Jul 2025 07:40:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CE6:26170D:65C76:7B021:68808FA3
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:30:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753255844.564896,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: e191e412e1024112a168c8b168e5460b1cb212e8

