Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Wed, 23 Jul 2025 07:40:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3CB:3CEF0C:64937:79C8C:68808F90
Accept-Ranges: bytes
Age: 1
Date: Wed, 23 Jul 2025 07:30:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753255825.978692,VS0,VE841
Vary: Accept-Encoding
X-Fastly-Request-ID: 903a9f3d701fcb72b804e09f2f5bd96cb8eaeca1

