Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-b69896"
expires: Wed, 23 Jul 2025 07:40:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BC4:3B88AB:65B3E:7AF2B:68808FAD
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:30:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753255854.688160,VS0,VE703
Vary: Accept-Encoding
X-Fastly-Request-ID: 61476954fc35e235569a3b0ae5ffd4629b031f2d

