Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Wed, 23 Jul 2025 07:23:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E187:D286F:61E35:76AA4:68808B81
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:13:05 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753254785.252637,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: d4b6606bdb5c9f4c6cf2d3c80991267f03e29723

