Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Wed, 23 Jul 2025 07:23:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4817:2DE449:5F743:743B9:68808B80
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:13:04 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753254784.491844,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: ea9fde62956e49e7a8f8bfff4f594d60b030b240

