Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Wed, 23 Jul 2025 07:23:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 892C:167453:5FA3F:74684:68808B82
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:30:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753255820.441140,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 941ff54d20bf8cacf6a0016210d6dbbfeb8d9376

