Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Wed, 23 Jul 2025 07:23:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D450:2FA4D4:60C78:759BD:68808B7E
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:13:04 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753254784.490454,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: f9d96e4f0824d7f16976ed93ad0a36d03fd2c315

