Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Wed, 23 Jul 2025 07:23:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D8C:262175:60CEC:75954:68808B82
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:13:06 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753254786.425133,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 9afdc3786b42844ed1f493d20d590dc2c817b849

