Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-d510"
expires: Wed, 23 Jul 2025 07:23:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B82:33EED8:60506:75163:68808B80
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:13:05 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753254785.245344,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: ab1b2ab0f0e703ad088afaab6a11e11540323901

