Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Wed, 23 Jul 2025 07:23:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7865:B54B0:605A1:75276:68808B81
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:13:06 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753254786.832489,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: dab628b2ebfec1923ea77e309f4cf1e3962a7626

