Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Wed, 23 Jul 2025 07:23:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5998:12B264:62337:76FC2:68808B80
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 07:13:05 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753254785.249173,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: b1f85fc7f0c545a0130554aa0d844ad935718dab

